# Docker Compose defaults (NO SECRETS)
#
# Purpose:
# - Make `docker compose up` work on a fresh clone without requiring local .env files.
# - Keep all sensitive values empty. Use Railway Secrets or local ignored env files for real runs.

# API
HOST=0.0.0.0
PORT=8000
DEBUG=false

# Auth (REQUIRED for any real external deployment)
API_TOKEN=

# Mapping mode
BORROWER_MAPPING_MODE=demo
CLAIM_SECRET=
CLAIM_TTL_SECONDS=900
CLAIM_REQUIRE_API_TOKEN=false

# CORS (FE domain + local dev)
ALLOWED_ORIGINS=["https://hashcred.it","http://localhost:5173","http://127.0.0.1:5173"]

# Bitcoin RPC (testnet public endpoint; no auth required)
BITCOIN_RPC_URL=https://bitcoin-testnet-rpc.publicnode.com
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

# External BTC indexer (Esplora-compatible)
BTC_INDEXER_BASE_URL=https://blockstream.info/testnet/api
BTC_INDEXER_TIMEOUT_SECONDS=20

# HashKey Chain (testnet)
EVM_RPC_URL=https://testnet.hsk.xyz
CHAIN_ID=133
PRIVATE_KEY=

# Contracts (HashKey Chain testnet — fill after deployment)
HASH_CREDIT_MANAGER=0x2716cCD5E6ee2845D79cF30657C215e536Ba0F74
CHECKPOINT_MANAGER=0xa27281FDFf89A34e842F251224380FC92F4Eb338
BTC_SPV_VERIFIER=0xa7506A5c1C03EE38EdDE1572c55DB339f5FD05c4
