# Docker Compose defaults (NO SECRETS)
#
# Purpose:
# - Make `docker compose up` work on a fresh clone without requiring local .env files.
# - Keep all sensitive values empty. Use Railway Secrets or local ignored env files for real runs.

# DB (compose sets DATABASE_URL via service env; keeping a local default too)
DATABASE_URL=

# Bitcoin RPC (testnet public endpoint; no auth required)
BITCOIN_RPC_URL=https://bitcoin-testnet-rpc.publicnode.com
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

# HashKey Chain (testnet)
EVM_RPC_URL=https://testnet.hsk.xyz
CHAIN_ID=133
PRIVATE_KEY=

# Contracts (HashKey Chain testnet — fill after deployment)
HASH_CREDIT_MANAGER=0x2716cCD5E6ee2845D79cF30657C215e536Ba0F74
CHECKPOINT_MANAGER=0xa27281FDFf89A34e842F251224380FC92F4Eb338

# Watched addresses (compose-safe default: empty list)
ADDRESSES_JSON=[]
ADDRESSES_JSON_B64=
ADDRESSES_FILE=

# Relayer tuning
SPV_CONFIRMATIONS=6
SPV_POLL_INTERVAL=60
SPV_RUN_ONCE=false
RELAYER_ARGS=

